[gd_scene load_steps=6 format=3 uid="uid://dgfavyjfcv751"]

[ext_resource type="Script" uid="uid://hlftd8bsq8gv" path="res://scenes/ZXue/DynaMite_RE/Scripts/enemy_dyna_mite_RE.gd" id="1_27ax6"]
[ext_resource type="Script" uid="uid://db64qiny7fgtq" path="res://scenes/ZXue/DynaMite_RE/Scripts/fsm.gd" id="2_4ae7f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqpmk"]
radius = 0.1
height = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wqpmk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_87ygv"]
radius = 3.027

[node name="EnemyDynaMiteRE" type="Node3D" groups=["Enemies"]]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_27ax6")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Collision3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(5.405, 0, 0, 0, 5.405, 0, 0, 0, 5.405, 0, 0.499545, 0)
shape = SubResource("CapsuleShape3D_wqpmk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.53, 0, 0, 0, 1, 0, 0.536494, 0)
mesh = SubResource("CapsuleMesh_wqpmk")

[node name="SelfDestructionTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="ExplosionResponse" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.107
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = -361.0
offset_top = -21.336
offset_right = -188.0
offset_bottom = -0.280006
scale = Vector2(1.84, 1.84)
text = "DYNAMITE EXPLODED!"

[node name="DeathTimer" type="Timer" parent="."]

[node name="ExplosionArea" type="Area3D" parent="."]
visible = false

[node name="ExplosionAreaCollision" type="CollisionShape3D" parent="ExplosionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55283505, 0)
shape = SubResource("SphereShape3D_87ygv")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_4ae7f")

[connection signal="timeout" from="SelfDestructionTimer" to="." method="_on_self_destruction_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
