[gd_scene load_steps=15 format=3 uid="uid://rgcas24o45rb"]

[ext_resource type="PackedScene" uid="uid://brmdsiu0kp6ca" path="res://scenes/final/player_manager.tscn" id="1_k1xpg"]
[ext_resource type="Script" uid="uid://briioihkxilxm" path="res://addons/proto_shape/proto_ramp/proto_ramp.gd" id="2_dieni"]
[ext_resource type="Texture2D" uid="uid://c03u082aeesl3" path="res://art_assets/textures/wool_albedo.jpg" id="3_rnyc2"]
[ext_resource type="PackedScene" uid="uid://4k1on6ftdobj" path="res://scenes/final/MainGame/Prefabs/LevelEnder.tscn" id="4_dieni"]
[ext_resource type="Script" uid="uid://cs72ukacrgd4g" path="res://scripts/utility/wave_manager.gd" id="5_mpi2d"]
[ext_resource type="Script" uid="uid://dr7x5nckg7bcr" path="res://scripts/utility/wave.gd" id="6_eejem"]
[ext_resource type="PackedScene" uid="uid://d30qvxvgmp1bf" path="res://scenes/sub/Mossum.tscn" id="7_6vead"]
[ext_resource type="Script" uid="uid://13uw6pe5u3b0" path="res://scripts/utility/spawn_area.gd" id="8_i30p7"]
[ext_resource type="Script" uid="uid://civ250opji4sw" path="res://scripts/utility/WaveCollisionStarter.gd" id="9_t2cqq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k1xpg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mpi2d"]
sky_material = SubResource("ProceduralSkyMaterial_k1xpg")

[sub_resource type="Environment" id="Environment_rnyc2"]
background_mode = 2
sky = SubResource("Sky_mpi2d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfk5i"]
albedo_texture = ExtResource("3_rnyc2")
uv1_scale = Vector3(0.09, 0.09, 0.09)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5gf8r"]
size = Vector3(15, 3, 15)

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rnyc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayerManager" parent="." instance=ExtResource("1_k1xpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04858756, 0, 3.947483)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(35, 6, 25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25)
size = Vector3(35, 6, 25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -50)
size = Vector3(35, 6, 25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 15, -59)
size = Vector3(12, 6, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2351742e-08, 15, -68.5)
size = Vector3(35, 6, 12)

[node name="ProtoRamp" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.000999, 0, 2.5)
script = ExtResource("2_dieni")
type = 0
collisions_enabled = true
width = 7.001
height = 6.001
depth = 15.001
anchor = 0
anchor_fixed = true
fill = 1.0
material = SubResource("StandardMaterial3D_xfk5i")
metadata/_custom_type_script = "uid://briioihkxilxm"

[node name="ProtoRamp2" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.999001, 6, -22.5)
script = ExtResource("2_dieni")
type = 0
collisions_enabled = true
width = 7.001
height = 6.001
depth = 15.001
anchor = 0
anchor_fixed = true
fill = 1.0
material = SubResource("StandardMaterial3D_xfk5i")
metadata/_custom_type_script = "uid://briioihkxilxm"

[node name="ProtoRamp3" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.500999, 12, -59)
script = ExtResource("2_dieni")
type = 0
collisions_enabled = true
width = 7.001
height = 6.001
depth = 15.001
anchor = 0
anchor_fixed = true
fill = 1.0
material = SubResource("StandardMaterial3D_xfk5i")
metadata/_custom_type_script = "uid://briioihkxilxm"

[node name="LevelEnder" parent="." instance=ExtResource("4_dieni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.934895, -9.536743e-07, -2.2116165)
next_level = "MainGame/Biome 2/Biome2_Level1"

[node name="WaveManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -24)
script = ExtResource("5_mpi2d")
metadata/_custom_type_script = "uid://cs72ukacrgd4g"

[node name="Wave" type="Node3D" parent="WaveManager" node_paths=PackedStringArray("spawn_areas")]
script = ExtResource("6_eejem")
enemies = Array[PackedScene]([ExtResource("7_6vead"), ExtResource("7_6vead")])
spawn_areas = [NodePath("../SpawnArea"), NodePath("../SpawnArea2")]
metadata/_custom_type_script = "uid://dr7x5nckg7bcr"

[node name="SpawnArea" type="Node3D" parent="WaveManager"]
transform = Transform3D(0.70710677, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.70710677, -14.171573, 0, 13)
script = ExtResource("8_i30p7")
metadata/_custom_type_script = "uid://13uw6pe5u3b0"

[node name="SpawnArea2" type="Node3D" parent="WaveManager"]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 17.648232, 0, 15.121322)
script = ExtResource("8_i30p7")
metadata/_custom_type_script = "uid://13uw6pe5u3b0"

[node name="SpawnArea3" type="Node3D" parent="WaveManager"]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 17.648232, 0, 15.121322)
script = ExtResource("8_i30p7")
metadata/_custom_type_script = "uid://13uw6pe5u3b0"

[node name="SpawnArea4" type="Node3D" parent="WaveManager"]
transform = Transform3D(-1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, -1, 9.870054, 0, -33.669044)
script = ExtResource("8_i30p7")
metadata/_custom_type_script = "uid://13uw6pe5u3b0"

[node name="Area3D" type="Area3D" parent="WaveManager" node_paths=PackedStringArray("wave")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_t2cqq")
wave = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaveManager/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_5gf8r")
