[gd_scene format=3 uid="uid://bxf0bqm6vq8x4"]

[ext_resource type="Script" uid="uid://hrugoc51xhma" path="res://VFX/AutoStartVFX.gd" id="1_0l8tg"]

[sub_resource type="Curve" id="Curve_k16jc"]
_limits = [-1.0, 3.0, 0.0, 1.0]
_data = [Vector2(1e-05, 3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_f4lqd"]
curve = SubResource("Curve_k16jc")

[sub_resource type="Gradient" id="Gradient_asxss"]
offsets = PackedFloat32Array(0, 0.4827586, 1)
colors = PackedColorArray(0.49411765, 0.5254902, 1, 1, 0, 0.76667637, 0.76667607, 1, 1, 1, 0.83137256, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_25jga"]
gradient = SubResource("Gradient_asxss")

[sub_resource type="Curve" id="Curve_vyu4r"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 4.094618), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_k16jc"]
curve = SubResource("Curve_vyu4r")

[sub_resource type="Curve" id="Curve_0l8tg"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.003262639), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_asxss"]
_limits = [-1.0, 10.0, 0.0, 1.0]
_data = [Vector2(0.0038759634, 2.0685148), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_25jga"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.003262639), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vyu4r"]
curve_x = SubResource("Curve_0l8tg")
curve_y = SubResource("Curve_asxss")
curve_z = SubResource("Curve_25jga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0l8tg"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, -0.5, 0)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = 0.9999839
angular_velocity_max = 0.9999839
angular_velocity_curve = SubResource("CurveTexture_f4lqd")
orbit_velocity_min = -0.99999994
orbit_velocity_max = 1.0000001
orbit_velocity_curve = SubResource("CurveXYZTexture_vyu4r")
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("GradientTexture1D_25jga")
emission_curve = SubResource("CurveTexture_k16jc")

[sub_resource type="Gradient" id="Gradient_0l8tg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_asxss"]
gradient = SubResource("Gradient_0l8tg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l8tg"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("GradientTexture2D_asxss")

[sub_resource type="PlaneMesh" id="PlaneMesh_asxss"]
material = SubResource("StandardMaterial3D_0l8tg")
size = Vector2(0.5, 1.5)
orientation = 2

[sub_resource type="Gradient" id="Gradient_25jga"]
offsets = PackedFloat32Array(0, 0.5301724, 1)
colors = PackedColorArray(0.24705882, 0.1882353, 0.54901963, 1, 0.42745098, 0.7137255, 0.7764706, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vyu4r"]
gradient = SubResource("Gradient_25jga")

[sub_resource type="Curve" id="Curve_f4lqd"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(1e-05, 4), 0.0, 0.0, 0, 0, Vector2(1, 1.5823817), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0l8tg"]
curve = SubResource("Curve_f4lqd")

[sub_resource type="Curve" id="Curve_em7c5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.6240517, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wd6o8"]
curve = SubResource("Curve_em7c5")

[sub_resource type="Curve" id="Curve_wd6o8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9806202, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xxb50"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9418605, 2.047309), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wkhmt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.9702289), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hmgny"]
curve_x = SubResource("Curve_wd6o8")
curve_y = SubResource("Curve_xxb50")
curve_z = SubResource("Curve_wkhmt")

[sub_resource type="Curve" id="Curve_yrnnu"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_em7c5"]
curve = SubResource("Curve_yrnnu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_asxss"]
particle_flag_align_y = true
direction = Vector3(0, 0.2, -1)
flatness = 0.329
initial_velocity_min = 5.0
initial_velocity_max = 5.0
velocity_limit_curve = SubResource("CurveTexture_em7c5")
gravity = Vector3(0, -1, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_wd6o8")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_hmgny")
color_initial_ramp = SubResource("GradientTexture1D_vyu4r")
emission_curve = SubResource("CurveTexture_0l8tg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25jga"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_vyu4r"]
material = SubResource("StandardMaterial3D_25jga")
radius = 0.25
height = 0.5

[sub_resource type="Curve" id="Curve_mkujo"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.8189235), 0.0, 0.0, 0, 0, Vector2(1, 0.6068516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yrnnu"]
curve = SubResource("Curve_mkujo")

[sub_resource type="Curve" id="Curve_hmgny"]
_data = [Vector2(0, 0), 0.0, 22.957138, 0, 0, Vector2(0.085271314, 0.9893964), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nflvp"]
curve = SubResource("Curve_hmgny")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25jga"]
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nflvp")
emission_curve = SubResource("CurveTexture_yrnnu")

[sub_resource type="Curve" id="Curve_7unbp"]
_data = [Vector2(0, 0), 0.0, 3.6239767, 0, 0, Vector2(0.37586206, 1), 2.2313874, 0.0, 0, 0, Vector2(0.6793103, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.2831728, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asxss"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_25jga"]
material = SubResource("StandardMaterial3D_asxss")
curve = SubResource("Curve_7unbp")

[node name="laserAttackFX" type="Node3D" unique_id=819473353 node_paths=PackedStringArray("particles")]
script = ExtResource("1_0l8tg")
play_on_start = false
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2"), NodePath("GPUParticles3D3"), NodePath("GPUParticles3D"), NodePath("GPUParticles3D2"), NodePath("GPUParticles3D3")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1237004051]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
emitting = false
amount = 64
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0l8tg")
draw_pass_1 = SubResource("PlaneMesh_asxss")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=16572044]
emitting = false
amount = 16
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_asxss")
draw_pass_1 = SubResource("SphereMesh_vyu4r")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="." unique_id=2070008096]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
emitting = false
lifetime = 0.5
local_coords = true
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_25jga")
draw_pass_1 = SubResource("TubeTrailMesh_25jga")
