[gd_scene format=3 uid="uid://bfdldojk5i6u3"]

[ext_resource type="Script" uid="uid://ve6g43nb1hdd" path="res://addons/fmod/tool/ui/ParameterDisplay.gd" id="1_fxyw8"]

[node name="ParameterDisplay" type="MarginContainer" unique_id=1450597344]
visible = false
offset_right = 168.0
offset_bottom = 160.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_fxyw8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1063715755]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=372243566]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1468401092]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameTitle" type="Label" parent="VBoxContainer/VBoxContainer/TitleContainer" unique_id=1646602844]
layout_mode = 2
size_flags_vertical = 10
text = "Name: "

[node name="IdTitle" type="Label" parent="VBoxContainer/VBoxContainer/TitleContainer" unique_id=1618634235]
layout_mode = 2
size_flags_vertical = 10
text = "ID: "

[node name="RangeTitle" type="Label" parent="VBoxContainer/VBoxContainer/TitleContainer" unique_id=170929766]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Range: "

[node name="DefaultValueTitle" type="Label" parent="VBoxContainer/VBoxContainer/TitleContainer" unique_id=300941877]
layout_mode = 2
size_flags_vertical = 10
text = "Default value: "

[node name="ContentContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=268928044]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="VBoxContainer/VBoxContainer/ContentContainer" unique_id=394611688]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="NameCopyButton" type="Button" parent="VBoxContainer/VBoxContainer/ContentContainer/NameLabel" unique_id=1334421860]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -15.5
offset_right = 40.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 10

[node name="IdLabel" type="Label" parent="VBoxContainer/VBoxContainer/ContentContainer" unique_id=1970372702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="IdCopyButton" type="Button" parent="VBoxContainer/VBoxContainer/ContentContainer/IdLabel" unique_id=644131091]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -15.5
offset_right = 40.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 10

[node name="RangeLabel" type="Label" parent="VBoxContainer/VBoxContainer/ContentContainer" unique_id=286519107]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="DefaultValueLabel" type="Label" parent="VBoxContainer/VBoxContainer/ContentContainer" unique_id=221576875]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="ValueSetterContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2038408048]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ValueSetterContainer" unique_id=403744101]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ValueSetterContainer" unique_id=169527101]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ValueSetterContainer/HBoxContainer" unique_id=1134803616]
layout_mode = 2
text = "Set value: "

[node name="ValueSlider" type="HSlider" parent="VBoxContainer/ValueSetterContainer/HBoxContainer" unique_id=1198476026]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BackToDefaultButton" type="Button" parent="VBoxContainer/ValueSetterContainer/HBoxContainer" unique_id=1919332386]
unique_name_in_owner = true
layout_mode = 2
text = "Default"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ValueSetterContainer" unique_id=1946639417]
layout_mode = 2

[node name="CurrentValueTitleLabel" type="Label" parent="VBoxContainer/ValueSetterContainer/HBoxContainer2" unique_id=1351762100]
layout_mode = 2
text = "Current value: "

[node name="CurrentValueLabel" type="Label" parent="VBoxContainer/ValueSetterContainer/HBoxContainer2" unique_id=1021122665]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/ValueSetterContainer" unique_id=1812062912]
layout_mode = 2
text = "Select"
