[gd_scene format=3 uid="uid://i3dj6mon7uts"]

[ext_resource type="Script" path="res://scripts/entities/enemies/attacks/dinoskeleton_aoe_anticipation.gd" id="1_801qb"]
[ext_resource type="PackedScene" uid="uid://cwtic6pdgjkn7" path="res://scenes/dev/arshiya_r/magic circle things/magic_circle_template.tscn" id="2_801qb"]

[node name="DinoFireAOEAnticipation" type="Node3D" unique_id=99316170 groups=["Enemies"]]
script = ExtResource("1_801qb")

[node name="MagicCircleTemplate" parent="." unique_id=1978828917 instance=ExtResource("2_801qb")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -5.413886, 0)

[node name="Timer" type="Timer" parent="." unique_id=874364411]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
