[gd_scene format=3 uid="uid://cuq57gnl0xn2m"]

[ext_resource type="Script" uid="uid://b0ikb4va3mlaf" path="res://scenes/dev/ZXue/LaserShroom/LaserShroomEnemy.gd" id="1_6e0eo"]
[ext_resource type="Script" uid="uid://dcfoaiv83pvo4" path="res://scripts/utility/states/state_machine.gd" id="2_pxf1l"]
[ext_resource type="Script" uid="uid://14v6se6ehp7y" path="res://scripts/entities/enemies/states/enemy_wait.gd" id="3_arhvd"]
[ext_resource type="Script" uid="uid://c1iptw5vqre6f" path="res://scripts/entities/enemies/attacks/hitbox.gd" id="3_dkojg"]
[ext_resource type="Script" uid="uid://b2t1awuy1mis7" path="res://scripts/entities/enemies/states/move_to_player.gd" id="4_arhvd"]
[ext_resource type="Script" uid="uid://bopvog2l4xqc" path="res://scenes/dev/ZXue/LaserShroom/state_lockon.gd" id="5_s1jrn"]
[ext_resource type="Script" uid="uid://dfduxqv1wui16" path="res://scenes/dev/ZXue/LaserShroom/state_fire.gd" id="6_sbhox"]
[ext_resource type="Script" uid="uid://dtitauqx0skm" path="res://scenes/dev/ZXue/LaserShroom/state_hide.gd" id="7_eqsdo"]
[ext_resource type="Material" uid="uid://eaw3fdki5ha1" path="res://art_assets/environment/demo/Models/goldDemo.tres" id="7_iil6r"]
[ext_resource type="Material" uid="uid://dpp3p3xiu4weh" path="res://art_assets/environment/demo/Models/glowDemo.tres" id="8_27v6w"]
[ext_resource type="Script" uid="uid://bkgp46pi8byeg" path="res://scenes/dev/ZXue/LaserShroom/state_broken.gd" id="8_arhvd"]
[ext_resource type="Script" uid="uid://irxuylaptnty" path="res://scripts/entities/enemies/states/dead.gd" id="9_arhvd"]
[ext_resource type="PackedScene" uid="uid://pv4ghgiiejhk" path="res://scenes/dev/christian_d/enemy_status_bar.tscn" id="13_g51g3"]
[ext_resource type="PackedScene" uid="uid://c3hpdu6n1fa6d" path="res://scenes/dev/anth/dissolveFX.tscn" id="14_js430"]
[ext_resource type="PackedScene" uid="uid://cf5t6lmcuvytc" path="res://art_assets/enemies/shrooms/laser_shroom.glb" id="15_1eeap"]
[ext_resource type="PackedScene" path="res://VFX/laserAttackFX.tscn" id="16_6ayco"]
[ext_resource type="Script" uid="uid://dxy6p70rncayl" path="res://scripts/entities/SpawnVFX.gd" id="17_rmnni"]
[ext_resource type="PackedScene" uid="uid://dtrpcl1nasika" path="res://VFX/enemySummonFX.tscn" id="18_cjmyr"]
[ext_resource type="Script" uid="uid://bk677e0jvjhsw" path="res://scripts/entities/HurtVFX.gd" id="19_5xcys"]
[ext_resource type="Script" uid="uid://hrugoc51xhma" path="res://VFX/AutoStartVFX.gd" id="20_ln7ek"]
[ext_resource type="Texture2D" uid="uid://qj1lsmefhhje" path="res://VFX/Kenny Particle Pack/circle_05.png" id="21_fl1jj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_js430"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxf1l"]
size = Vector3(15, 1.355, 2)

[sub_resource type="BoxMesh" id="BoxMesh_s1jrn"]
material = ExtResource("7_iil6r")
size = Vector3(15, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iil6r"]
material = ExtResource("8_27v6w")
size = Vector3(15, 1, 1)

[sub_resource type="Curve" id="Curve_pqvp8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34496123, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rmnni"]
curve = SubResource("Curve_pqvp8")

[sub_resource type="Gradient" id="Gradient_6ayco"]
offsets = PackedFloat32Array(0.00862069, 0.50431037, 1)
colors = PackedColorArray(1, 0, 0.27058825, 1, 1, 0, 1, 1, 0.5686275, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqvp8"]
gradient = SubResource("Gradient_6ayco")

[sub_resource type="Gradient" id="Gradient_rmnni"]
offsets = PackedFloat32Array(0, 0.5215517, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjmyr"]
gradient = SubResource("Gradient_rmnni")

[sub_resource type="CurveTexture" id="CurveTexture_cjmyr"]

[sub_resource type="Curve" id="Curve_6ayco"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pqvp8"]
curve = SubResource("Curve_6ayco")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ayco"]
emission_shape_offset = Vector3(5, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(-5, 4, 0)
scale_min = 0.29999998
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_pqvp8")
color_ramp = SubResource("GradientTexture1D_cjmyr")
color_initial_ramp = SubResource("GradientTexture1D_pqvp8")
alpha_curve = SubResource("CurveTexture_rmnni")
emission_curve = SubResource("CurveTexture_cjmyr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ayco"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_pqvp8"]
material = SubResource("StandardMaterial3D_6ayco")

[sub_resource type="ViewportTexture" id="ViewportTexture_rmnni"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xcys"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00n1l"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.24705882)

[sub_resource type="Curve" id="Curve_s5l70"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0gpj1"]
curve = SubResource("Curve_s5l70")

[sub_resource type="Curve" id="Curve_txu5v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.7659185, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4u8kd"]
curve = SubResource("Curve_txu5v")

[sub_resource type="Curve" id="Curve_wmxoo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.057878, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m4apj"]
curve = SubResource("Curve_wmxoo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wr5yb"]
direction = Vector3(0, 0.5, 1)
initial_velocity_min = 6.0
initial_velocity_max = 10.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_m4apj")
alpha_curve = SubResource("CurveTexture_0gpj1")
emission_curve = SubResource("CurveTexture_4u8kd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3cu5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("21_fl1jj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gjst3"]
material = SubResource("StandardMaterial3D_k3cu5")

[node name="LaserShroom" type="CharacterBody3D" unique_id=1537587731 node_paths=PackedStringArray("aim_mesh", "fire_mesh", "warning_particles")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 10
script = ExtResource("1_6e0eo")
aim_mesh = NodePath("Hitbox/AimMesh")
fire_mesh = NodePath("Hitbox/FireMesh")
warning_particles = NodePath("Hitbox/GPUParticles3D")
_hp = 45.0
_max_hp = 45.0
metadata/_custom_type_script = "uid://b0ikb4va3mlaf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1243199418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_js430")

[node name="StateMachine" type="Node" parent="." unique_id=1882667308 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_pxf1l")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://dcfoaiv83pvo4"

[node name="idle" type="Node" parent="StateMachine" unique_id=390490985 node_paths=PackedStringArray("post_wait_state", "player_far_state")]
script = ExtResource("3_arhvd")
wait_time = 2.0
post_wait_state = NodePath("../approach")
max_player_distance = 20.0
player_far_state = NodePath(".")

[node name="approach" type="Node" parent="StateMachine" unique_id=980058353 node_paths=PackedStringArray("reached_enemy_state")]
script = ExtResource("4_arhvd")
attack_distance = 10.0
reached_enemy_state = NodePath("../lockon")

[node name="lockon" type="Node" parent="StateMachine" unique_id=378463344 node_paths=PackedStringArray("lost_track_state", "post_lock_state")]
script = ExtResource("5_s1jrn")
lost_track_state = NodePath("../approach")
post_lock_state = NodePath("../fire")

[node name="LockTimer" type="Timer" parent="StateMachine/lockon" unique_id=69401729]
wait_time = 2.5
one_shot = true

[node name="HoldTimer" type="Timer" parent="StateMachine/lockon" unique_id=726530446]
wait_time = 0.5
one_shot = true

[node name="ChargeSFX" type="FmodEventEmitter3D" parent="StateMachine/lockon" unique_id=1926749934]
event_name = "event:/Enemys/LaserShroom/LaserShroom LaserCharge"
event_guid = "{b82a56ab-9443-4c3b-a096-df676cb5b153}"

[node name="fire" type="Node" parent="StateMachine" unique_id=1272956195 node_paths=PackedStringArray("hitbox", "post_fire_state")]
script = ExtResource("6_sbhox")
hitbox = NodePath("../../Hitbox")
post_fire_state = NodePath("../hide")

[node name="FireSFX" type="FmodEventEmitter3D" parent="StateMachine/fire" unique_id=2015271058]
event_name = "event:/Enemys/LaserShroom/LaserShroom Lasering"
event_guid = "{2d32b878-96cf-485a-a96d-4a58bf1cd91d}"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3116798, -10.158032)

[node name="hide" type="Node" parent="StateMachine" unique_id=532918790 node_paths=PackedStringArray("post_hide_state")]
script = ExtResource("7_eqsdo")
post_hide_state = NodePath("../approach")

[node name="HideTimer" type="Timer" parent="StateMachine/hide" unique_id=692552812]

[node name="broken" type="Node" parent="StateMachine" unique_id=1788571376]
script = ExtResource("8_arhvd")

[node name="dead" type="Node" parent="StateMachine" unique_id=160068779]
script = ExtResource("9_arhvd")

[node name="DeathSFX" type="FmodEventEmitter3D" parent="StateMachine/dead" unique_id=713091820]
event_name = "event:/Enemys/LaserShroom/LaserShroom Death"
event_guid = "{21e09aa3-ebe4-4f53-aa24-c78a7f8e7f7e}"
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="." unique_id=1695802966]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("3_dkojg")
metadata/_custom_type_script = "uid://c1iptw5vqre6f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=146508348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7399154, 0, 0)
shape = SubResource("BoxShape3D_pxf1l")

[node name="laserAttackFX" parent="Hitbox" unique_id=819473353 instance=ExtResource("16_6ayco")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.07708943, 0)

[node name="AimMesh" type="MeshInstance3D" parent="Hitbox" unique_id=145421274]
transform = Transform3D(1, 0, 0, 0, 1.6175327, 0, 0, 0, 1, 7.7461843, 0, -2.842171e-14)
visible = false
mesh = SubResource("BoxMesh_s1jrn")

[node name="FireMesh" type="MeshInstance3D" parent="Hitbox" unique_id=1144393264]
transform = Transform3D(1, 0, 0, 0, 1.5771985, 0, 0, 0, 1, 7.6628604, 0.0037727356, 0.13651085)
visible = false
mesh = SubResource("BoxMesh_iil6r")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Hitbox" unique_id=1086465136]
emitting = false
amount = 32
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6ayco")
draw_pass_1 = SubResource("SphereMesh_pqvp8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=344471589]

[node name="StatusBars" parent="." unique_id=765670220 instance=ExtResource("13_g51g3")]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 0, 2.6692805, 0)
texture = SubResource("ViewportTexture_rmnni")

[node name="DissolveFX" parent="." unique_id=1938342030 node_paths=PackedStringArray("meshes") instance=ExtResource("14_js430")]
meshes = [null]

[node name="HurtSFX" type="FmodEventEmitter3D" parent="." unique_id=262349141]
event_name = "event:/Enemys/LaserShroom/LaserShroom Hurt"
event_guid = "{e14c303d-57b7-41df-84cc-cb781342b0d6}"

[node name="laser_shroom" parent="." unique_id=1383525887 instance=ExtResource("15_1eeap")]

[node name="Spawned" type="Node3D" parent="." unique_id=612545252 node_paths=PackedStringArray("vfx", "meshes_root", "_meshes")]
process_mode = 3
script = ExtResource("17_rmnni")
vfx = NodePath("enemySummonFX")
meshes_root = NodePath("../laser_shroom")
_meshes = [NodePath("../laser_shroom/body"), NodePath("../laser_shroom/helmet")]
hurt_overlay = SubResource("StandardMaterial3D_5xcys")
flash_duration = 2.0

[node name="enemySummonFX" parent="Spawned" unique_id=352876712 instance=ExtResource("18_cjmyr")]
lifetime = 1.25

[node name="GPUParticles3D" parent="Spawned/enemySummonFX" index="0" unique_id=797663744]
lifetime = 1.8800000000000001

[node name="GPUParticles3D2" parent="Spawned/enemySummonFX" index="1" unique_id=726252779]
lifetime = 1.8800000000000001

[node name="GPUParticles3D3" parent="Spawned/enemySummonFX" index="2" unique_id=2013747253]
lifetime = 1.8800000000000001

[node name="FmodEventEmitter3D" parent="Spawned/enemySummonFX" index="3" unique_id=1296561884]
event_name = "event:/Enemys/Spawned Big"
event_guid = "{b13abeb7-996a-4897-8d5e-c45d0100a03e}"

[node name="Hurt" type="Node3D" parent="." unique_id=1605215439 node_paths=PackedStringArray("vfx", "meshes_root")]
script = ExtResource("19_5xcys")
vfx = NodePath("Hurt VFX")
meshes_root = NodePath("../laser_shroom")
hurt_overlay = SubResource("StandardMaterial3D_00n1l")
flash_duration = 1.3

[node name="Hurt VFX" type="Node3D" parent="Hurt" unique_id=1500193820 node_paths=PackedStringArray("particles")]
script = ExtResource("20_ln7ek")
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D")]
metadata/_custom_type_script = "uid://hrugoc51xhma"

[node name="GPUParticles3D" type="GPUParticles3D" parent="Hurt/Hurt VFX" unique_id=1292279385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8882818, 0.050730154)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wr5yb")
draw_pass_1 = SubResource("QuadMesh_gjst3")

[connection signal="hurt" from="." to="HurtSFX" method="play_one_shot" unbinds=1]
[connection signal="killed" from="." to="DissolveFX" method="beginDissolve"]
[connection signal="entered" from="StateMachine/lockon" to="StateMachine/lockon/ChargeSFX" method="play_one_shot"]
[connection signal="timeout" from="StateMachine/lockon/LockTimer" to="StateMachine/lockon" method="_on_lock_timer_timeout"]
[connection signal="entered" from="StateMachine/fire" to="StateMachine/fire/FireSFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/fire" to="Hitbox/laserAttackFX" method="restart_particles"]
[connection signal="finished" from="StateMachine/fire" to="Hitbox/laserAttackFX" method="stop_particles"]
[connection signal="timeout" from="StateMachine/hide/HideTimer" to="StateMachine/hide" method="_on_hide_timer_timeout"]
[connection signal="entered" from="StateMachine/dead" to="StateMachine/dead/DeathSFX" method="play_one_shot"]

[editable path="laser_shroom"]
[editable path="Spawned/enemySummonFX"]
