[gd_scene load_steps=10 format=3 uid="uid://celvhgttbuade"]

[ext_resource type="Script" uid="uid://b3r7iadvf8jmk" path="res://scripts/entities/enemies/mossypede/Mossypede.gd" id="1_wqp5f"]
[ext_resource type="PackedScene" uid="uid://pv4ghgiiejhk" path="res://scenes/dev/christian_d/enemy_status_bar.tscn" id="2_qufj0"]
[ext_resource type="PackedScene" uid="uid://bbhdok14mvale" path="res://art_assets/enemies/mossypede/mossypede.glb" id="2_sxa4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l26uf"]
size = Vector3(1.435, 1, 1.72)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g0rg0"]
height = 0.1
radius = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_g0rg0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qufj0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yevcs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kejld"]
states/Start/position = Vector2(183, 115)
states/walk/node = SubResource("AnimationNodeAnimation_qufj0")
states/walk/position = Vector2(372, 110)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_yevcs")]
graph_offset = Vector2(-6, 10)

[node name="Mossypede" type="CharacterBody3D"]
collision_layer = 10
collision_mask = 3
script = ExtResource("1_wqp5f")

[node name="mossypede" parent="." instance=ExtResource("2_sxa4w")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -0.33761993, 0)

[node name="Skeleton3D" parent="mossypede" index="0"]
bones/2/rotation = Quaternion(-0.008669642, 0.70705366, -0.008669642, 0.7070536)
bones/3/position = Vector3(0.004338014, 0, 0)
bones/3/rotation = Quaternion(-0.0006808379, -0.031704064, -0.021459034, 0.9992667)
bones/4/position = Vector3(0.0039445297, 0, 0)
bones/4/rotation = Quaternion(0.0008814626, 0.06265962, -0.014038438, 0.99793583)
bones/5/position = Vector3(0.0039001813, 0, 0)
bones/5/rotation = Quaternion(-0.0038146747, -0.0934138, -0.04062359, 0.994791)
bones/6/position = Vector3(0.0036199747, 0, 0)
bones/6/rotation = Quaternion(-0.0001078371, 0.08447254, 0.0012720301, 0.9964251)
bones/9/position = Vector3(0.0046078106, 2.1878208e-05, 3.3017855e-05)
bones/9/rotation = Quaternion(-0.053654626, 0.009834134, -0.20149742, 0.977969)
bones/10/position = Vector3(0.0032920872, 1.2404124e-05, 2.2668677e-05)
bones/10/rotation = Quaternion(-0.025619503, -0.016469894, -0.049422517, 0.99831355)
bones/12/position = Vector3(-0.003318063, -0.00018778043, 0)
bones/12/rotation = Quaternion(-0.057023477, 0.9968725, -0.0031246203, -0.05462395)
bones/13/position = Vector3(0.005339815, 0, 0)
bones/13/rotation = Quaternion(-0.0037882286, -0.08038257, -0.04692257, 0.99565184)
bones/14/position = Vector3(0.0046522375, 0, 0)
bones/14/rotation = Quaternion(-0.0053664944, 0.107401095, -0.04961522, 0.99296254)
bones/15/position = Vector3(0.0039887396, 0, 0)
bones/15/rotation = Quaternion(-0.0029853357, -0.17557092, -0.016736971, 0.98432004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l26uf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 10.0
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="HitBoxes" type="Node3D" parent="."]

[node name="Aggro" type="Area3D" parent="HitBoxes"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxes/Aggro"]
shape = SubResource("CylinderShape3D_g0rg0")
debug_color = Color(1, 0, 0, 1)

[node name="StatusBars" parent="." instance=ExtResource("2_qufj0")]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 0, 2.035, 0)
texture = SubResource("ViewportTexture_g0rg0")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mossypede")
tree_root = SubResource("AnimationNodeStateMachine_kejld")
anim_player = NodePath("../mossypede/AnimationPlayer")

[connection signal="break_update" from="." to="StatusBars" method="update_break"]
[connection signal="health_update" from="." to="StatusBars" method="update_health"]
[connection signal="body_entered" from="HitBoxes/Aggro" to="." method="_on_aggro_body_entered"]
[connection signal="body_exited" from="HitBoxes/Aggro" to="." method="_on_aggro_body_exited"]

[editable path="mossypede"]
