[gd_scene format=3 uid="uid://dssh8iaq3ldy5"]

[ext_resource type="Script" uid="uid://dtgf5tmek2eqp" path="res://scenes/dani_k/gateNew.gd" id="1_jqsuk"]
[ext_resource type="ArrayMesh" uid="uid://ni60ris2f5rn" path="res://scenes/dani_k/JTAS-Gate.obj" id="2_q2t6r"]
[ext_resource type="Shader" uid="uid://pls7m2ck7wvn" path="res://scenes/dani_k/GateTex.tres" id="3_x0j7b"]
[ext_resource type="Shader" uid="uid://0x5jkvt875r3" path="res://scenes/dani_k/Gate.tres" id="4_ju8no"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0enp"]
render_priority = 0
shader = ExtResource("3_x0j7b")
shader_parameter/Locked = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tltx6"]
size = Vector2(2.625, 3.69)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmckd"]
render_priority = 0
shader = ExtResource("4_ju8no")
shader_parameter/Locked = true

[sub_resource type="BoxShape3D" id="BoxShape3D_h2gyn"]
size = Vector3(1, 4.5144043, 8.879822)

[node name="Gate" type="StaticBody3D" unique_id=1204719514]
script = ExtResource("1_jqsuk")
metadata/_custom_type_script = "uid://dtgf5tmek2eqp"

[node name="GateModel" type="MeshInstance3D" parent="." unique_id=235893836]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.83, 0, -1, 0, -4.371139e-08, -1.9964244, -0.853173, 0)
mesh = ExtResource("2_q2t6r")
surface_material_override/2 = SubResource("ShaderMaterial_s0enp")

[node name="Plane" type="MeshInstance3D" parent="." unique_id=447780809]
transform = Transform3D(1.5476552e-15, -3.628045e-08, 1, -0.81, -3.628045e-08, 0, 3.5406224e-08, -0.83, -4.371139e-08, 0.037658215, 0.7863896, -0.03465283)
mesh = SubResource("PlaneMesh_tltx6")
surface_material_override/0 = SubResource("ShaderMaterial_vmckd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=269017913]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.885, 0, -1, 0, -4.371139e-08, -0.05685544, 0.9896117, -0.006588459)
shape = SubResource("BoxShape3D_h2gyn")
