[gd_scene format=3 uid="uid://2sdva6jvo8eq"]

[ext_resource type="PackedScene" uid="uid://emwydthbgot3" path="res://scenes/dev/chrizz/prototyping/dawn_stream.glb" id="1_nfc04"]
[ext_resource type="Shader" uid="uid://bj0houc6tnfxa" path="res://scenes/dev/chrizz/prototyping/dawnstream.tres" id="2_wu66x"]
[ext_resource type="Shader" uid="uid://q8q163jukosm" path="res://scenes/dev/chrizz/prototyping/dawn_caustics_aura_nonbillboard.tres" id="3_wu66x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5jny"]
render_priority = 0
shader = ExtResource("2_wu66x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1ldg"]
render_priority = 0
shader = ExtResource("3_wu66x")
shader_parameter/ColorParameter2 = Color(0.051628, 0, 0.407949, 1)
shader_parameter/ColorParameter = Color(8e-06, 0.667188, 0.8998, 1)
shader_parameter/Vector2Parameter = Vector2(0, 0.3)
shader_parameter/FloatParameter = 0.001
shader_parameter/FloatParameter2 = 7.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l11yt"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[node name="dawn_stream" unique_id=593651897 instance=ExtResource("1_nfc04")]

[node name="BezierCurve_004" parent="." index="0" unique_id=1979896210]
material_override = SubResource("ShaderMaterial_e5jny")

[node name="FloorCaustics" type="GPUParticles3D" parent="." index="1" unique_id=1286065693]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -4.350957, 3.5762787e-07)
material_override = SubResource("ShaderMaterial_c1ldg")
amount = 1
lifetime = 1.56
process_material = SubResource("ParticleProcessMaterial_l11yt")
