[gd_scene load_steps=8 format=3 uid="uid://pv4ghgiiejhk"]

[ext_resource type="Script" uid="uid://wjmuurwxsrpw" path="res://scripts/entities/healthbar.gd" id="1_y83ja"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y83ja"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_3ijnh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49845198, 0.5051389), 2.7972004, 2.7972004, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_chdrm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.6666667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tuo4h"]
gradient = SubResource("Gradient_chdrm")
width = 512

[sub_resource type="Gradient" id="Gradient_q78nk"]
colors = PackedColorArray(1, 0.44313726, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y83ja"]
gradient = SubResource("Gradient_q78nk")
width = 512

[node name="Healthbar" type="Sprite3D"]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 0, 0, 0)
texture = SubResource("ViewportTexture_y83ja")
script = ExtResource("1_y83ja")
BAR_ANIMATION_EASE_CURVE = SubResource("Curve_3ijnh")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(512, 64)

[node name="Health" type="TextureProgressBar" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_under = SubResource("GradientTexture2D_tuo4h")
texture_progress = SubResource("GradientTexture2D_y83ja")
