[gd_scene load_steps=43 format=3 uid="uid://brw0p1eirto83"]

[ext_resource type="Script" uid="uid://om4qdtr1cye0" path="res://scripts/entities/player/nova/nova.gd" id="1_p5oh7"]
[ext_resource type="Script" uid="uid://dhp5dxiok3t8i" path="res://scripts/dev/debug_render_hitboxes.gd" id="3_6m1nx"]
[ext_resource type="Script" uid="uid://cvw6ajdumfkos" path="res://scripts/entities/player/nova/nova_dummy_anim.gd" id="3_h31i5"]
[ext_resource type="Script" uid="uid://b5x83pb133x8d" path="res://scripts/entities/player/player_states/player_state_machine.gd" id="4_lfcoe"]
[ext_resource type="Script" uid="uid://cpcuaot05ab18" path="res://scripts/entities/player/player_states/player_dash.gd" id="4_uws5v"]
[ext_resource type="Script" uid="uid://dq5qwb33mlr2l" path="res://scripts/entities/player/player_states/player_moving.gd" id="5_lfcoe"]
[ext_resource type="Script" uid="uid://bpndinylqyege" path="res://scripts/entities/player/player_states/player_idle.gd" id="5_xhleb"]
[ext_resource type="Script" uid="uid://clwu1a1we224o" path="res://scripts/entities/player/player_states/player_attacking.gd" id="6_ob225"]
[ext_resource type="Script" uid="uid://8l57dsfm2da5" path="res://scripts/entities/player/nova/states/nova_attack.gd" id="7_ob225"]
[ext_resource type="Script" uid="uid://dbibjhk11ovnr" path="res://scripts/entities/player/player_states/player_charge.gd" id="7_w7jsq"]
[ext_resource type="Script" uid="uid://divq6voanp8gg" path="res://scripts/entities/player/nova/states/nova_special.gd" id="8_uws5v"]
[ext_resource type="Script" uid="uid://bht7ur6aqu5my" path="res://scripts/entities/player/player_states/player_charge_special.gd" id="9_8b4uh"]
[ext_resource type="Script" uid="uid://dc7b5xuh33cje" path="res://scripts/entities/player/nova/states/nova_special_wait.gd" id="10_8qhfg"]
[ext_resource type="Script" uid="uid://gui8m2w4ihx1" path="res://scripts/entities/player/nova/states/nova_special_dash.gd" id="10_ob225"]
[ext_resource type="Script" uid="uid://cw3b5sywe4lom" path="res://scripts/entities/player/nova/states/nova_swap_in.gd" id="11_1o1ys"]
[ext_resource type="Script" uid="uid://dssk02ahlboui" path="res://scripts/entities/player/player_states/player_swap_out.gd.gd" id="12_cfkss"]
[ext_resource type="Script" uid="uid://cty8d5lvonei1" path="res://scripts/entities/player/player_states/player_sleeping.gd" id="13_5otq2"]
[ext_resource type="Script" uid="uid://d3pkbl7ownr11" path="res://scripts/entities/player/player_states/player_hit_stun.gd" id="15_h46t7"]
[ext_resource type="Script" uid="uid://bjlnudp8j65ma" path="res://scripts/entities/animation_state.gd" id="15_ranno"]
[ext_resource type="PackedScene" uid="uid://bi2pwq60ilskr" path="res://scenes/dev/arshiya_r/magic circle things/magic_circle_nova.tscn" id="27_ygt4u"]
[ext_resource type="PackedScene" uid="uid://cod3je274l3of" path="res://art_assets/characters/Nova/nova.glb" id="28_8qhfg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21ndv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ato7d"]
radius = 0.98

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xdlwu"]
radius = 2.25

[sub_resource type="BoxShape3D" id="BoxShape3D_21ndv"]
size = Vector3(1.5, 2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ch2h"]
size = Vector3(4, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_x427t"]
size = Vector3(2.5, 2, 3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ob225"]
radius = 3.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ajeah"]
animation = &"charged_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gedrv"]
animation = &"charged_special"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6rgu"]
animation = &"charging_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbbhh"]
animation = &"charging_special"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ldc4w"]
animation = &"combo1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk157"]
animation = &"combo2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0hbj"]
animation = &"combo3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oc7x5"]
animation = &"combo4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ksem"]
animation = &"combo5"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btucx"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0sqy"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iql2l"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxyrl"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eqnmt"]
states/charged_attack/node = SubResource("AnimationNodeAnimation_ajeah")
states/charged_attack/position = Vector2(581, 162)
states/charged_special/node = SubResource("AnimationNodeAnimation_gedrv")
states/charged_special/position = Vector2(737, 162)
states/charging_attack/node = SubResource("AnimationNodeAnimation_n6rgu")
states/charging_attack/position = Vector2(581, 99)
states/charging_special/node = SubResource("AnimationNodeAnimation_sbbhh")
states/charging_special/position = Vector2(737, 101)
states/combo1/node = SubResource("AnimationNodeAnimation_ldc4w")
states/combo1/position = Vector2(282, 272)
states/combo2/node = SubResource("AnimationNodeAnimation_lk157")
states/combo2/position = Vector2(420, 272)
states/combo3/node = SubResource("AnimationNodeAnimation_n0hbj")
states/combo3/position = Vector2(555, 272)
states/combo4/node = SubResource("AnimationNodeAnimation_oc7x5")
states/combo4/position = Vector2(678, 272)
states/combo5/node = SubResource("AnimationNodeAnimation_0ksem")
states/combo5/position = Vector2(808, 268)
states/dash/node = SubResource("AnimationNodeAnimation_btucx")
states/dash/position = Vector2(543, 42)
states/hurt/node = SubResource("AnimationNodeAnimation_l0sqy")
states/hurt/position = Vector2(647, 42)
states/idle/node = SubResource("AnimationNodeAnimation_iql2l")
states/idle/position = Vector2(333, 100)
states/run/node = SubResource("AnimationNodeAnimation_lxyrl")
states/run/position = Vector2(422, 102)
graph_offset = Vector2(87, 11)

[node name="Nova" type="CharacterBody3D" node_paths=PackedStringArray("targetting_box")]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_p5oh7")
targetting_box = NodePath("Hitboxes/Vision")
faction = 0
_breakable = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_lfcoe")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_xhleb")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("4_uws5v")
animation = NodePath("../../nova/Dash")
duration = 1.0

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_lfcoe")

[node name="Footstep SFX" type="FmodEventEmitter3D" parent="StateMachine/Moving"]
event_name = "event:/Player/Footsteps/Cave Footstep"
event_guid = "{1786b3c0-0467-4017-8d6d-95457d0666de}"

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_ob225")

[node name="Slash0" type="Node" parent="StateMachine/Attacking" node_paths=PackedStringArray("hitbox", "animation")]
script = ExtResource("7_ob225")
hitbox = NodePath("../../../Hitboxes/Slash")
animation = NodePath("../../../nova/Slash")

[node name="Slash1" type="Node" parent="StateMachine/Attacking" node_paths=PackedStringArray("hitbox", "animation")]
script = ExtResource("7_ob225")
hitbox = NodePath("../../../Hitboxes/Slash")
animation = NodePath("../../../nova/Slash2")

[node name="Slam2" type="Node" parent="StateMachine/Attacking" node_paths=PackedStringArray("hitbox", "animation")]
script = ExtResource("7_ob225")
speed_scale_factor = 0.4
hitbox = NodePath("../../../Hitboxes/Poke")
damage = 3.0
animation = NodePath("../../../nova/Slash3")

[node name="Poke3" type="Node" parent="StateMachine/Attacking" node_paths=PackedStringArray("hitbox", "animation")]
script = ExtResource("7_ob225")
speed_scale_factor = 1.0
hitbox = NodePath("../../../Hitboxes/Poke")
damage = 7.0
animation = NodePath("../../../nova/Slash4")

[node name="Sweep4" type="Node" parent="StateMachine/Attacking" node_paths=PackedStringArray("hitbox", "finished_state", "animation")]
script = ExtResource("7_ob225")
hitbox = NodePath("../../../Hitboxes/Sweep")
damage = 5.0
finished_state = NodePath("../../Moving")
animation = NodePath("../../../nova/Slash5")
duration = 1.0

[node name="Attack SFX" type="FmodEventEmitter3D" parent="StateMachine/Attacking"]
event_name = "event:/Player/Uniques/Grunt/Nova Grunt"
event_guid = "{8eed88f7-964e-435b-957d-c6705371ee3b}"

[node name="Charging" type="Node" parent="StateMachine"]
script = ExtResource("7_w7jsq")

[node name="Charging Ready SFX" type="FmodEventEmitter3D" parent="StateMachine/Charging"]
event_name = "event:/Player/Uniques/Charging/Nova Charging Ready"
event_guid = "{23409221-4198-492f-a97b-47731df994d2}"

[node name="Charging SFX" type="FmodEventEmitter3D" parent="StateMachine/Charging"]
event_name = "event:/Player/Uniques/Charging/Nova Charging"
event_guid = "{ae35a316-7807-4d22-94f3-798abfea4c5d}"

[node name="AttackingCharged" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox", "finished_state", "animation")]
script = ExtResource("7_ob225")
speed_scale_factor = 0.6
hitbox = NodePath("../../Hitboxes/Sweep")
damage = 3.0
finished_state = NodePath("../Moving")
animation = NodePath("../../nova/ChargedSlash")
duration = 1.0

[node name="AttackCharged SFX" type="FmodEventEmitter3D" parent="StateMachine/AttackingCharged"]
event_name = "event:/Player/Uniques/Charged Attack/Nova Charged Attack"
event_guid = "{c37be128-c419-442f-9d08-d6e0895a5e23}"

[node name="ChargingSpecial" type="Node" parent="StateMachine"]
script = ExtResource("9_8b4uh")

[node name="Dash SFX" type="FmodEventEmitter3D" parent="StateMachine/ChargingSpecial"]
event_name = "event:/Player/Uniques/Charging/Nova Charging"
event_guid = "{ae35a316-7807-4d22-94f3-798abfea4c5d}"

[node name="Special" type="Node" parent="StateMachine" node_paths=PackedStringArray("special_state", "wait_state")]
script = ExtResource("8_uws5v")
special_state = NodePath("SpecialDash")
wait_state = NodePath("SpecialWait")

[node name="SpecialDash" type="Node" parent="StateMachine/Special" node_paths=PackedStringArray("hitbox", "animation")]
script = ExtResource("10_ob225")
hitbox = NodePath("../../../Hitboxes/Dash")
damage = 10.0
animation = NodePath("../../../nova/Special")

[node name="Dash SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialDash"]
event_name = "event:/Player/Dash/Base Dash"
event_guid = "{c01c64a7-fee5-463c-adda-e0bf3a57057b}"

[node name="SpecialWait" type="Node" parent="StateMachine/Special" node_paths=PackedStringArray("animation")]
script = ExtResource("10_8qhfg")
animation = NodePath("../../../nova/Charging Special")
duration = 0.2

[node name="SwapIn" type="Node" parent="StateMachine"]
script = ExtResource("11_1o1ys")

[node name="SwapOut" type="Node" parent="StateMachine"]
script = ExtResource("12_cfkss")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("13_5otq2")

[node name="HitStun" type="Node" parent="StateMachine"]
script = ExtResource("15_h46t7")
stun_duration = 0.05
stun_cooldown = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_21ndv")

[node name="DummyAnimation" type="Node" parent="."]
script = ExtResource("3_h31i5")

[node name="ForwardRay" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_ato7d")
target_position = Vector3(0, 0, -10)

[node name="Hitboxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_6m1nx")

[node name="Sweep" type="Area3D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Sweep"]
shape = SubResource("CylinderShape3D_xdlwu")

[node name="Poke" type="Area3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Poke"]
shape = SubResource("BoxShape3D_21ndv")

[node name="Dash" type="Area3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Dash"]
shape = SubResource("BoxShape3D_7ch2h")

[node name="Slash" type="Area3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Slash"]
shape = SubResource("BoxShape3D_x427t")

[node name="Vision" type="Area3D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Vision"]
shape = SubResource("CylinderShape3D_ob225")

[node name="Hurt SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Hurt/Nova Hurt"
event_guid = "{220c3cb7-af5f-4662-90c5-1a103656ae58}"

[node name="Death SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Death/Nova Death"
event_guid = "{2d5b4a29-ca66-40a9-9da8-db918424ec2c}"

[node name="Dash SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Dash/Base Dash"
event_guid = "{c01c64a7-fee5-463c-adda-e0bf3a57057b}"

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "
Shift = Dodge

E = Special
Hold E = Charged Special
Left Click = Slash
Charged Left Click = Charged Slash

"

[node name="Special Ready" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Charging/Nova Charging Ready"
event_guid = "{23409221-4198-492f-a97b-47731df994d2}"

[node name="Nova\'s Circle" parent="." instance=ExtResource("27_ygt4u")]

[node name="nova" parent="." instance=ExtResource("28_8qhfg")]
transform = Transform3D(-50, 0, -4.371139e-06, 0, 50, 0, 4.371139e-06, 0, -50, 0, 0, 0)

[node name="Skeleton3D" parent="nova" index="0"]
bones/2/position = Vector3(-0.0007863449, 0.012551659, -0.0014697748)
bones/2/rotation = Quaternion(0.587115, 0.3041098, 0.57274, 0.4845432)
bones/3/rotation = Quaternion(-0.00029652417, -0.0756327, 0.0068116817, 0.99711245)
bones/5/position = Vector3(0.0025945704, -0.00054700946, 0.00058215286)
bones/5/rotation = Quaternion(0.12718768, -0.1879078, -0.033321794, 0.9733466)
bones/6/position = Vector3(0.0017499711, -1.9114195e-05, 0)
bones/6/rotation = Quaternion(-0.61815953, -0.19284236, -0.44837752, 0.61615604)
bones/7/rotation = Quaternion(0.7087308, 0.705479, -3.3087225e-24, 7.33913e-25)
bones/9/position = Vector3(-0.00053762295, -0.0008666625, -0.0024917354)
bones/9/rotation = Quaternion(-0.22565012, -0.7003102, 0.6357089, 0.23349921)
bones/10/position = Vector3(0.007249624, 0, 0)
bones/10/rotation = Quaternion(-0.0761424, 0.04146065, -0.12717225, 0.9880844)
bones/11/position = Vector3(0.0061893025, 0, 0)
bones/11/rotation = Quaternion(0.9885927, -0.07574561, -0.099049486, 0.08447721)
bones/14/rotation = Quaternion(-0.061621934, 0.5155309, -0.47210145, 0.71242607)
bones/15/rotation = Quaternion(-0.16480292, 0.5595479, 0.23279706, 0.778172)
bones/16/rotation = Quaternion(-0.6348225, -0.07397241, -0.24364816, 0.7294958)
bones/17/position = Vector3(0.0018554493, 0.0002190501, -2.331852e-05)
bones/19/position = Vector3(0.0013310525, -0.00023085525, -0.0009310025)
bones/21/rotation = Quaternion(-0.17434476, 0.0763052, -0.7397585, 0.6453982)
bones/22/rotation = Quaternion(-0.1968134, 0.60615844, 0.23993762, 0.7323022)
bones/23/rotation = Quaternion(0.15357295, -0.17873208, 0.16175927, 0.95828193)
bones/24/position = Vector3(-0.0018531359, -0.000235852, -3.842096e-05)
bones/26/position = Vector3(-0.001368348, 0.0002611141, 0.00086672726)
bones/28/rotation = Quaternion(0.241934, 0.7050683, -0.50609386, -0.43383843)
bones/29/rotation = Quaternion(0.78476137, -0.027927753, 0.6188061, 0.021178588)
bones/30/rotation = Quaternion(0.04001964, -0.34890047, -0.022922155, 0.93602437)
bones/33/rotation = Quaternion(-0.32476765, 0.43038657, -0.05226376, 0.84057236)
bones/34/rotation = Quaternion(0.90431, -0.023808304, 0.4260969, 0.009901098)
bones/35/rotation = Quaternion(-0.10995725, -0.21798515, 0.11558059, 0.96282554)
bones/38/position = Vector3(0.005932202, 0.012028392, -0.0034180686)
bones/38/rotation = Quaternion(-0.21242276, 0.8693626, 0.42212987, 0.14453968)
bones/39/rotation = Quaternion(0, 0, 0.00029500158, 1)
bones/40/rotation = Quaternion(0, 0, -0.0012173046, 0.9999993)

[node name="AnimationPlayer" parent="nova" index="1"]
deterministic = true

[node name="AnimationTree" type="AnimationTree" parent="nova"]
tree_root = SubResource("AnimationNodeStateMachine_eqnmt")
anim_player = NodePath("../AnimationPlayer")

[node name="Idle" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "idle"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Move" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "run"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "combo1"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash2" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "combo2"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash3" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "combo3"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash4" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "combo4"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash5" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "combo5"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="ChargedSlash" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "charged_attack"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="ChargingSlash" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "charging_attack"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Charging Special" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "charging_special"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Special" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "charged_special"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Dash" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "dash"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Hurt" type="Node" parent="nova"]
script = ExtResource("15_ranno")
state_name = "hurt"
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Die" type="Node" parent="nova"]
script = ExtResource("15_ranno")
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":SubResource("AnimationNodeStateMachine_eqnmt"),"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[connection signal="hurt" from="." to="Hurt SFX" method="play_one_shot" unbinds=1]
[connection signal="killed" from="." to="Death SFX" method="play_one_shot"]
[connection signal="player_dashed" from="." to="Dash SFX" method="play_one_shot"]
[connection signal="special_available" from="." to="Special Ready" method="play_one_shot"]
[connection signal="entered" from="StateMachine/Idle" to="nova/Idle" method="enter"]
[connection signal="entered" from="StateMachine/Moving" to="StateMachine/Moving/Footstep SFX" method="play"]
[connection signal="entered" from="StateMachine/Moving" to="nova/Move" method="enter"]
[connection signal="finished" from="StateMachine/Moving" to="StateMachine/Moving/Footstep SFX" method="stop"]
[connection signal="attack_started" from="StateMachine/Attacking" to="StateMachine/Attacking/Attack SFX" method="play_one_shot" unbinds=1]
[connection signal="attack_started" from="StateMachine/Attacking" to="DummyAnimation" method="attack" unbinds=1]
[connection signal="charge_count_increase" from="StateMachine/Charging" to="StateMachine/Charging/Charging Ready SFX" method="play_one_shot" unbinds=1]
[connection signal="entered" from="StateMachine/Charging" to="StateMachine/Charging/Charging SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/Charging" to="nova/ChargingSlash" method="enter"]
[connection signal="entered" from="StateMachine/AttackingCharged" to="StateMachine/AttackingCharged/AttackCharged SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/AttackingCharged" to="DummyAnimation" method="attack_charged"]
[connection signal="entered" from="StateMachine/AttackingCharged" to="nova/ChargedSlash" method="enter"]
[connection signal="entered" from="StateMachine/ChargingSpecial" to="Nova\'s Circle" method="restart_particles"]
[connection signal="entered" from="StateMachine/ChargingSpecial" to="nova/Charging Special" method="enter"]
[connection signal="finished" from="StateMachine/ChargingSpecial" to="Nova\'s Circle" method="stop_particles"]
[connection signal="max_charge_count" from="StateMachine/ChargingSpecial" to="StateMachine/ChargingSpecial/Dash SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/Special/SpecialDash" to="StateMachine/Special/SpecialDash/Dash SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/HitStun" to="nova/Hurt" method="enter"]
[connection signal="attack_charged_done" from="DummyAnimation" to="StateMachine/AttackingCharged" method="end"]
[connection signal="attack_charged_hit" from="DummyAnimation" to="StateMachine/AttackingCharged" method="do_damage"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Slash0" method="do_damage"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Slash1" method="do_damage"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Slam2" method="do_damage"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Poke3" method="do_damage"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Sweep4" method="do_damage"]

[editable path="nova"]
